# Establece el puerto del servidor de configuración como 8888.
server.port=8888
# Especifica la URL del repositorio Git que contiene la configuración.
spring.cloud.config.server.git.uri=https://github.com/FernandoBarahonaHuayta/proyecto_Dwa1
# Habilita la clonación automática del repositorio Git al iniciar el servidor de configuración.
spring.cloud.config.server.git.clone-on-start=true
